log.file.level = debug

stream.listeners.tcp.1 = 5552
stream.listeners.ssl.1 = 5551

ssl_options.cacertfile = /etc/rabbitmq/cert/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/cert/server_box_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/cert/server_box_key.pem
ssl_options.verify     = verify_peer
ssl_options.fail_if_no_peer_cert = true